<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CeluTrivia.jnlp">
  <information>
    <title>CeluTrivia</title>
    <vendor>Municipio de Gye</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CeluTrivia.jar" size="1348462" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CeluTrivia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="celutrivia.CeluTrivia"  name="CeluTrivia" />
  <update check="always"/>
</jnlp>
